# ZXingKMP

./: README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/: BarcodeReader.android.kt
core/src/commonMain/kotlin/: BInarizer.kt  Barcode.kt  BarcodeFormat.kt  BarcodeReader.kt  ImageView.kt
core/src/commonMain/kotlin/misc/: degreeUtil.kt
core/src/commonTest/kotlin/: Test.kt
core/src/jsMain/kotlin/: BInarizer.js.kt  Barcode.js.kt  BarcodeFormat.js.kt  BarcodeReader.js.kt  ImageView.js.kt
core/src/jsMain/kotlin/misc/: kJsDirtyWorkarounds.kt
core/src/jvmMain/kotlin/: Barcode.jvm.kt  BarcodeFormat.jvm.kt  BarcodeReader.jvm.kt  Binarizer.jvm.kt  ImageView.jvm.kt
core/src/main/kotlin/: Main.kt
core/src/nativeMain/kotlin/: BInarizer.native.kt  Barcode.native.kt  BarcodeFormat.native.kt  BarcodeReader.native.kt  ImageView.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
